DGS004
null 0 0

st 0
an lookup x=-0.000000 y=1.500000 label="Lookup Key: from Node:"
cn lookup ui.class=invisible
an path x=-0.000000 y=1.350000 label="Path:"
cn path ui.class=invisible
an 0 x=0.000000 y=1.000000 label=0
an 1 x=0.195090 y=0.980785 label=1
an 2 x=0.382683 y=0.923880 label=2
an 3 x=0.555570 y=0.831470 label=3
an 4 x=0.707107 y=0.707107 label=4
an 5 x=0.831470 y=0.555570 label=5
an 6 x=0.923880 y=0.382683 label=6
an 7 x=0.980785 y=0.195090 label=7
an 8 x=1.000000 y=-0.000000 label=8
an 9 x=0.980785 y=-0.195090 label=9
an 10 x=0.923880 y=-0.382683 label=10
an 11 x=0.831470 y=-0.555570 label=11
an 12 x=0.707107 y=-0.707107 label=12
an 13 x=0.555570 y=-0.831470 label=13
an 14 x=0.382683 y=-0.923880 label=14
an 15 x=0.195090 y=-0.980785 label=15
an 16 x=-0.000000 y=-1.000000 label=16
an 17 x=-0.195090 y=-0.980785 label=17
an 18 x=-0.382683 y=-0.923880 label=18
an 19 x=-0.555570 y=-0.831470 label=19
an 20 x=-0.707107 y=-0.707107 label=20
an 21 x=-0.831470 y=-0.555570 label=21
an 22 x=-0.923880 y=-0.382683 label=22
an 23 x=-0.980785 y=-0.195090 label=23
an 24 x=-1.000000 y=0.000000 label=24
an 25 x=-0.980785 y=0.195090 label=25
an 26 x=-0.923880 y=0.382683 label=26
an 27 x=-0.831470 y=0.555570 label=27
an 28 x=-0.707107 y=0.707107 label=28
an 29 x=-0.555570 y=0.831470 label=29
an 30 x=-0.382683 y=0.923880 label=30
an 31 x=-0.195090 y=0.980785 label=31
an on0 x=0.000000 y=1.250000 label="{23, 24, 25, 26, 27, 28, 29, 30, 31, 0}"
cn on0 ui.class=online
ae onedge0 on0 0
ce onedge0 ui.class=dash
an on3 x=0.694463 y=1.039337 label="{1, 2, 3}"
cn on3 ui.class=online
ae onedge3 on3 3
ce onedge3 ui.class=dash
an on5 x=1.039337 y=0.694463 label="{4, 5}"
cn on5 ui.class=online
ae onedge5 on5 5
ce onedge5 ui.class=dash
an on10 x=1.154849 y=-0.478354 label="{6, 7, 8, 9, 10}"
cn on10 ui.class=online
ae onedge10 on10 10
ce onedge10 ui.class=dash
an on11 x=1.039337 y=-0.694463 label="{11}"
cn on11 ui.class=online
ae onedge11 on11 11
ce onedge11 ui.class=dash
an on12 x=0.883883 y=-0.883883 label="{12}"
cn on12 ui.class=online
ae onedge12 on12 12
ce onedge12 ui.class=dash
an on18 x=-0.478354 y=-1.154849 label="{13, 14, 15, 16, 17, 18}"
cn on18 ui.class=online
ae onedge18 on18 18
ce onedge18 ui.class=dash
an on19 x=-0.694463 y=-1.039337 label="{19}"
cn on19 ui.class=online
ae onedge19 on19 19
ce onedge19 ui.class=dash
an on22 x=-1.154849 y=-0.478354 label="{20, 21, 22}"
cn on22 ui.class=online
ae onedge22 on22 22
ce onedge22 ui.class=dash

st 1
cn lookup label="Look up Key: 25 from Node: 11"
cn path label="Path: 11"
cn 11 ui.class=visited

st 2
cn 19 ui.class=visited
cn path label="Path: 11->19"
ae 1119 11>19 ui.class=path

st 3
cn 22 ui.class=visited
cn path label="Path: 11->19->22"
ae 1922 19>22 ui.class=path

st 4
cn 0 ui.class=visited
cn path label="Path: 11->19->22->0"
ae 220 22>0 ui.class=path

st 5
cn 25 ui.class=key

st 6
cn 0 ui.class=reset
cn 1 ui.class=reset
cn 2 ui.class=reset
cn 3 ui.class=reset
cn 4 ui.class=reset
cn 5 ui.class=reset
cn 6 ui.class=reset
cn 7 ui.class=reset
cn 8 ui.class=reset
cn 9 ui.class=reset
cn 10 ui.class=reset
cn 11 ui.class=reset
cn 12 ui.class=reset
cn 13 ui.class=reset
cn 14 ui.class=reset
cn 15 ui.class=reset
cn 16 ui.class=reset
cn 17 ui.class=reset
cn 18 ui.class=reset
cn 19 ui.class=reset
cn 20 ui.class=reset
cn 21 ui.class=reset
cn 22 ui.class=reset
cn 23 ui.class=reset
cn 24 ui.class=reset
cn 25 ui.class=reset
cn 26 ui.class=reset
cn 27 ui.class=reset
cn 28 ui.class=reset
cn 29 ui.class=reset
cn 30 ui.class=reset
cn 31 ui.class=reset
de 1119
de 1922
de 220
cn lookup label="Look up Key: from Node:"
cn path label="Path:"

st 7
cn lookup label="Look up Key: 15 from Node: 18"
cn path label="Path: 18"
cn 18 ui.class=visited

st 8
cn 15 ui.class=key

st 9
cn 0 ui.class=reset
cn 1 ui.class=reset
cn 2 ui.class=reset
cn 3 ui.class=reset
cn 4 ui.class=reset
cn 5 ui.class=reset
cn 6 ui.class=reset
cn 7 ui.class=reset
cn 8 ui.class=reset
cn 9 ui.class=reset
cn 10 ui.class=reset
cn 11 ui.class=reset
cn 12 ui.class=reset
cn 13 ui.class=reset
cn 14 ui.class=reset
cn 15 ui.class=reset
cn 16 ui.class=reset
cn 17 ui.class=reset
cn 18 ui.class=reset
cn 19 ui.class=reset
cn 20 ui.class=reset
cn 21 ui.class=reset
cn 22 ui.class=reset
cn 23 ui.class=reset
cn 24 ui.class=reset
cn 25 ui.class=reset
cn 26 ui.class=reset
cn 27 ui.class=reset
cn 28 ui.class=reset
cn 29 ui.class=reset
cn 30 ui.class=reset
cn 31 ui.class=reset
cn lookup label="Look up Key: from Node:"
cn path label="Path:"

st 10
cn lookup label="Look up Key: 23 from Node: 19"
cn path label="Path: 19"
cn 19 ui.class=visited

st 11
cn 22 ui.class=visited
cn path label="Path: 19->22"
ae 1922 19>22 ui.class=path

st 12
cn 0 ui.class=visited
cn path label="Path: 19->22->0"
ae 220 22>0 ui.class=path

st 13
cn 23 ui.class=key

st 14
cn 0 ui.class=reset
cn 1 ui.class=reset
cn 2 ui.class=reset
cn 3 ui.class=reset
cn 4 ui.class=reset
cn 5 ui.class=reset
cn 6 ui.class=reset
cn 7 ui.class=reset
cn 8 ui.class=reset
cn 9 ui.class=reset
cn 10 ui.class=reset
cn 11 ui.class=reset
cn 12 ui.class=reset
cn 13 ui.class=reset
cn 14 ui.class=reset
cn 15 ui.class=reset
cn 16 ui.class=reset
cn 17 ui.class=reset
cn 18 ui.class=reset
cn 19 ui.class=reset
cn 20 ui.class=reset
cn 21 ui.class=reset
cn 22 ui.class=reset
cn 23 ui.class=reset
cn 24 ui.class=reset
cn 25 ui.class=reset
cn 26 ui.class=reset
cn 27 ui.class=reset
cn 28 ui.class=reset
cn 29 ui.class=reset
cn 30 ui.class=reset
cn 31 ui.class=reset
de 1922
de 220
cn lookup label="Look up Key: from Node:"
cn path label="Path:"

st 15
cn lookup label="Look up Key: 9 from Node: 0"
cn path label="Path: 0"
cn 0 ui.class=visited

st 16
cn 5 ui.class=visited
cn path label="Path: 0->5"
ae 05 0>5 ui.class=path

st 17
cn 10 ui.class=visited
cn path label="Path: 0->5->10"
ae 510 5>10 ui.class=path

st 18
cn 9 ui.class=key

st 19
cn 0 ui.class=reset
cn 1 ui.class=reset
cn 2 ui.class=reset
cn 3 ui.class=reset
cn 4 ui.class=reset
cn 5 ui.class=reset
cn 6 ui.class=reset
cn 7 ui.class=reset
cn 8 ui.class=reset
cn 9 ui.class=reset
cn 10 ui.class=reset
cn 11 ui.class=reset
cn 12 ui.class=reset
cn 13 ui.class=reset
cn 14 ui.class=reset
cn 15 ui.class=reset
cn 16 ui.class=reset
cn 17 ui.class=reset
cn 18 ui.class=reset
cn 19 ui.class=reset
cn 20 ui.class=reset
cn 21 ui.class=reset
cn 22 ui.class=reset
cn 23 ui.class=reset
cn 24 ui.class=reset
cn 25 ui.class=reset
cn 26 ui.class=reset
cn 27 ui.class=reset
cn 28 ui.class=reset
cn 29 ui.class=reset
cn 30 ui.class=reset
cn 31 ui.class=reset
de 05
de 510
cn lookup label="Look up Key: from Node:"
cn path label="Path:"

st 20
cn lookup label="Look up Key: 1 from Node: 0"
cn path label="Path: 0"
cn 0 ui.class=visited

st 21
cn 3 ui.class=visited
cn path label="Path: 0->3"
ae 03 0>3 ui.class=path

st 22
cn 1 ui.class=key
