DGS004
null 0 0

st 0
an lookup x=-0.000000 y=1.500000 label="Lookup Key: from Node:"
cn lookup ui.class=invisible
an path x=-0.000000 y=1.350000 label="Path:"
cn path ui.class=invisible
an 0 x=0.000000 y=1.000000 label=0
an 1 x=0.195090 y=0.980785 label=1
an 2 x=0.382683 y=0.923880 label=2
an 3 x=0.555570 y=0.831470 label=3
an 4 x=0.707107 y=0.707107 label=4
an 5 x=0.831470 y=0.555570 label=5
an 6 x=0.923880 y=0.382683 label=6
an 7 x=0.980785 y=0.195090 label=7
an 8 x=1.000000 y=-0.000000 label=8
an 9 x=0.980785 y=-0.195090 label=9
an 10 x=0.923880 y=-0.382683 label=10
an 11 x=0.831470 y=-0.555570 label=11
an 12 x=0.707107 y=-0.707107 label=12
an 13 x=0.555570 y=-0.831470 label=13
an 14 x=0.382683 y=-0.923880 label=14
an 15 x=0.195090 y=-0.980785 label=15
an 16 x=-0.000000 y=-1.000000 label=16
an 17 x=-0.195090 y=-0.980785 label=17
an 18 x=-0.382683 y=-0.923880 label=18
an 19 x=-0.555570 y=-0.831470 label=19
an 20 x=-0.707107 y=-0.707107 label=20
an 21 x=-0.831470 y=-0.555570 label=21
an 22 x=-0.923880 y=-0.382683 label=22
an 23 x=-0.980785 y=-0.195090 label=23
an 24 x=-1.000000 y=0.000000 label=24
an 25 x=-0.980785 y=0.195090 label=25
an 26 x=-0.923880 y=0.382683 label=26
an 27 x=-0.831470 y=0.555570 label=27
an 28 x=-0.707107 y=0.707107 label=28
an 29 x=-0.555570 y=0.831470 label=29
an 30 x=-0.382683 y=0.923880 label=30
an 31 x=-0.195090 y=0.980785 label=31
an on2 x=0.478354 y=1.154849 label="{30, 31, 0, 1, 2}"
cn on2 ui.class=online
ae onedge2 on2 2
ce onedge2 ui.class=dash
an on3 x=0.694463 y=1.039337 label="{3}"
cn on3 ui.class=online
ae onedge3 on3 3
ce onedge3 ui.class=dash
an on5 x=1.039337 y=0.694463 label="{4, 5}"
cn on5 ui.class=online
ae onedge5 on5 5
ce onedge5 ui.class=dash
an on8 x=1.250000 y=-0.000000 label="{6, 7, 8}"
cn on8 ui.class=online
ae onedge8 on8 8
ce onedge8 ui.class=dash
an on9 x=1.225982 y=-0.243863 label="{9}"
cn on9 ui.class=online
ae onedge9 on9 9
ce onedge9 ui.class=dash
an on10 x=1.154849 y=-0.478354 label="{10}"
cn on10 ui.class=online
ae onedge10 on10 10
ce onedge10 ui.class=dash
an on11 x=1.039337 y=-0.694463 label="{11}"
cn on11 ui.class=online
ae onedge11 on11 11
ce onedge11 ui.class=dash
an on15 x=0.243863 y=-1.225982 label="{12, 13, 14, 15}"
cn on15 ui.class=online
ae onedge15 on15 15
ce onedge15 ui.class=dash
an on18 x=-0.478354 y=-1.154849 label="{16, 17, 18}"
cn on18 ui.class=online
ae onedge18 on18 18
ce onedge18 ui.class=dash
an on20 x=-0.883883 y=-0.883883 label="{19, 20}"
cn on20 ui.class=online
ae onedge20 on20 20
ce onedge20 ui.class=dash
an on26 x=-1.154849 y=0.478354 label="{21, 22, 23, 24, 25, 26}"
cn on26 ui.class=online
ae onedge26 on26 26
ce onedge26 ui.class=dash
an on28 x=-0.883883 y=0.883883 label="{27, 28}"
cn on28 ui.class=online
ae onedge28 on28 28
ce onedge28 ui.class=dash
an on29 x=-0.694463 y=1.039337 label="{29}"
cn on29 ui.class=online
ae onedge29 on29 29
ce onedge29 ui.class=dash

st 1
cn lookup label="Look up Key: 22 from Node: 26"
cn path label="Path: 26"
cn 26 ui.class=visited

st 2
cn 22 ui.class=key

st 3
cn 0 ui.class=reset
cn 1 ui.class=reset
cn 2 ui.class=reset
cn 3 ui.class=reset
cn 4 ui.class=reset
cn 5 ui.class=reset
cn 6 ui.class=reset
cn 7 ui.class=reset
cn 8 ui.class=reset
cn 9 ui.class=reset
cn 10 ui.class=reset
cn 11 ui.class=reset
cn 12 ui.class=reset
cn 13 ui.class=reset
cn 14 ui.class=reset
cn 15 ui.class=reset
cn 16 ui.class=reset
cn 17 ui.class=reset
cn 18 ui.class=reset
cn 19 ui.class=reset
cn 20 ui.class=reset
cn 21 ui.class=reset
cn 22 ui.class=reset
cn 23 ui.class=reset
cn 24 ui.class=reset
cn 25 ui.class=reset
cn 26 ui.class=reset
cn 27 ui.class=reset
cn 28 ui.class=reset
cn 29 ui.class=reset
cn 30 ui.class=reset
cn 31 ui.class=reset
cn lookup label="Look up Key: from Node:"
cn path label="Path:"

st 4
cn lookup label="Look up Key: 10 from Node: 2"
cn path label="Path: 2"
cn 2 ui.class=visited

st 5
cn 10 ui.class=visited
cn path label="Path: 2->10"
ae 210 2>10 ui.class=path

st 6
cn 10 ui.class=key

st 7
cn 0 ui.class=reset
cn 1 ui.class=reset
cn 2 ui.class=reset
cn 3 ui.class=reset
cn 4 ui.class=reset
cn 5 ui.class=reset
cn 6 ui.class=reset
cn 7 ui.class=reset
cn 8 ui.class=reset
cn 9 ui.class=reset
cn 10 ui.class=reset
cn 11 ui.class=reset
cn 12 ui.class=reset
cn 13 ui.class=reset
cn 14 ui.class=reset
cn 15 ui.class=reset
cn 16 ui.class=reset
cn 17 ui.class=reset
cn 18 ui.class=reset
cn 19 ui.class=reset
cn 20 ui.class=reset
cn 21 ui.class=reset
cn 22 ui.class=reset
cn 23 ui.class=reset
cn 24 ui.class=reset
cn 25 ui.class=reset
cn 26 ui.class=reset
cn 27 ui.class=reset
cn 28 ui.class=reset
cn 29 ui.class=reset
cn 30 ui.class=reset
cn 31 ui.class=reset
de 210
cn lookup label="Look up Key: from Node:"
cn path label="Path:"

st 8
cn lookup label="Look up Key: 17 from Node: 28"
cn path label="Path: 28"
cn 28 ui.class=visited

st 9
cn 15 ui.class=visited
cn path label="Path: 28->15"
ae 2815 28>15 ui.class=path

st 10
cn 18 ui.class=visited
cn path label="Path: 28->15->18"
ae 1518 15>18 ui.class=path

st 11
cn 17 ui.class=key

st 12
cn 0 ui.class=reset
cn 1 ui.class=reset
cn 2 ui.class=reset
cn 3 ui.class=reset
cn 4 ui.class=reset
cn 5 ui.class=reset
cn 6 ui.class=reset
cn 7 ui.class=reset
cn 8 ui.class=reset
cn 9 ui.class=reset
cn 10 ui.class=reset
cn 11 ui.class=reset
cn 12 ui.class=reset
cn 13 ui.class=reset
cn 14 ui.class=reset
cn 15 ui.class=reset
cn 16 ui.class=reset
cn 17 ui.class=reset
cn 18 ui.class=reset
cn 19 ui.class=reset
cn 20 ui.class=reset
cn 21 ui.class=reset
cn 22 ui.class=reset
cn 23 ui.class=reset
cn 24 ui.class=reset
cn 25 ui.class=reset
cn 26 ui.class=reset
cn 27 ui.class=reset
cn 28 ui.class=reset
cn 29 ui.class=reset
cn 30 ui.class=reset
cn 31 ui.class=reset
de 2815
de 1518
cn lookup label="Look up Key: from Node:"
cn path label="Path:"

st 13
cn lookup label="Look up Key: 13 from Node: 20"
cn path label="Path: 20"
cn 20 ui.class=visited

st 14
cn 5 ui.class=visited
cn path label="Path: 20->5"
ae 205 20>5 ui.class=path

st 15
cn 9 ui.class=visited
cn path label="Path: 20->5->9"
ae 59 5>9 ui.class=path

st 16
cn 11 ui.class=visited
cn path label="Path: 20->5->9->11"
ae 911 9>11 ui.class=path

st 17
cn 15 ui.class=visited
cn path label="Path: 20->5->9->11->15"
ae 1115 11>15 ui.class=path

st 18
cn 13 ui.class=key

st 19
cn 0 ui.class=reset
cn 1 ui.class=reset
cn 2 ui.class=reset
cn 3 ui.class=reset
cn 4 ui.class=reset
cn 5 ui.class=reset
cn 6 ui.class=reset
cn 7 ui.class=reset
cn 8 ui.class=reset
cn 9 ui.class=reset
cn 10 ui.class=reset
cn 11 ui.class=reset
cn 12 ui.class=reset
cn 13 ui.class=reset
cn 14 ui.class=reset
cn 15 ui.class=reset
cn 16 ui.class=reset
cn 17 ui.class=reset
cn 18 ui.class=reset
cn 19 ui.class=reset
cn 20 ui.class=reset
cn 21 ui.class=reset
cn 22 ui.class=reset
cn 23 ui.class=reset
cn 24 ui.class=reset
cn 25 ui.class=reset
cn 26 ui.class=reset
cn 27 ui.class=reset
cn 28 ui.class=reset
cn 29 ui.class=reset
cn 30 ui.class=reset
cn 31 ui.class=reset
de 205
de 59
de 911
de 1115
cn lookup label="Look up Key: from Node:"
cn path label="Path:"

st 20
cn lookup label="Look up Key: 27 from Node: 5"
cn path label="Path: 5"
cn 5 ui.class=visited

st 21
cn 26 ui.class=visited
cn path label="Path: 5->26"
ae 526 5>26 ui.class=path

st 22
cn 28 ui.class=visited
cn path label="Path: 5->26->28"
ae 2628 26>28 ui.class=path

st 23
cn 27 ui.class=key
