DGS004
null 0 0

st 0
an lookup x=-0.000000 y=1.500000 label="Lookup Key: from Node:"
cn lookup ui.class=invisible
an path x=-0.000000 y=1.350000 label="Path:"
cn path ui.class=invisible
an 0 x=0.000000 y=1.000000 label=0
an 1 x=0.195090 y=0.980785 label=1
an 2 x=0.382683 y=0.923880 label=2
an 3 x=0.555570 y=0.831470 label=3
an 4 x=0.707107 y=0.707107 label=4
an 5 x=0.831470 y=0.555570 label=5
an 6 x=0.923880 y=0.382683 label=6
an 7 x=0.980785 y=0.195090 label=7
an 8 x=1.000000 y=-0.000000 label=8
an 9 x=0.980785 y=-0.195090 label=9
an 10 x=0.923880 y=-0.382683 label=10
an 11 x=0.831470 y=-0.555570 label=11
an 12 x=0.707107 y=-0.707107 label=12
an 13 x=0.555570 y=-0.831470 label=13
an 14 x=0.382683 y=-0.923880 label=14
an 15 x=0.195090 y=-0.980785 label=15
an 16 x=-0.000000 y=-1.000000 label=16
an 17 x=-0.195090 y=-0.980785 label=17
an 18 x=-0.382683 y=-0.923880 label=18
an 19 x=-0.555570 y=-0.831470 label=19
an 20 x=-0.707107 y=-0.707107 label=20
an 21 x=-0.831470 y=-0.555570 label=21
an 22 x=-0.923880 y=-0.382683 label=22
an 23 x=-0.980785 y=-0.195090 label=23
an 24 x=-1.000000 y=0.000000 label=24
an 25 x=-0.980785 y=0.195090 label=25
an 26 x=-0.923880 y=0.382683 label=26
an 27 x=-0.831470 y=0.555570 label=27
an 28 x=-0.707107 y=0.707107 label=28
an 29 x=-0.555570 y=0.831470 label=29
an 30 x=-0.382683 y=0.923880 label=30
an 31 x=-0.195090 y=0.980785 label=31
an on0 x=0.000000 y=1.250000 label="{31, 0}"
cn on0 ui.class=online
ae onedge0 on0 0
ce onedge0 ui.class=dash
an on2 x=0.478354 y=1.154849 label="{1, 2}"
cn on2 ui.class=online
ae onedge2 on2 2
ce onedge2 ui.class=dash
an on3 x=0.694463 y=1.039337 label="{3}"
cn on3 ui.class=online
ae onedge3 on3 3
ce onedge3 ui.class=dash
an on5 x=1.039337 y=0.694463 label="{4, 5}"
cn on5 ui.class=online
ae onedge5 on5 5
ce onedge5 ui.class=dash
an on12 x=0.883883 y=-0.883883 label="{6, 7, 8, 9, 10, 11, 12}"
cn on12 ui.class=online
ae onedge12 on12 12
ce onedge12 ui.class=dash
an on13 x=0.694463 y=-1.039337 label="{13}"
cn on13 ui.class=online
ae onedge13 on13 13
ce onedge13 ui.class=dash
an on23 x=-1.225982 y=-0.243863 label="{14, 15, 16, 17, 18, 19, 20, 21, 22, 23}"
cn on23 ui.class=online
ae onedge23 on23 23
ce onedge23 ui.class=dash
an on25 x=-1.225982 y=0.243863 label="{24, 25}"
cn on25 ui.class=online
ae onedge25 on25 25
ce onedge25 ui.class=dash
an on30 x=-0.478354 y=1.154849 label="{26, 27, 28, 29, 30}"
cn on30 ui.class=online
ae onedge30 on30 30
ce onedge30 ui.class=dash

st 2
cn lookup label="Look up Key: 23 from Node: 30"
cn path label="Path: 30"
cn 30 ui.class=visited

st 3
cn 23 ui.class=visited
cn path label="Path: 30->23"
ae 3023 30>23 ui.class=path

st 4
cn 23 ui.class=key

st 5
cn 0 ui.class=reset
cn 1 ui.class=reset
cn 2 ui.class=reset
cn 3 ui.class=reset
cn 4 ui.class=reset
cn 5 ui.class=reset
cn 6 ui.class=reset
cn 7 ui.class=reset
cn 8 ui.class=reset
cn 9 ui.class=reset
cn 10 ui.class=reset
cn 11 ui.class=reset
cn 12 ui.class=reset
cn 13 ui.class=reset
cn 14 ui.class=reset
cn 15 ui.class=reset
cn 16 ui.class=reset
cn 17 ui.class=reset
cn 18 ui.class=reset
cn 19 ui.class=reset
cn 20 ui.class=reset
cn 21 ui.class=reset
cn 22 ui.class=reset
cn 23 ui.class=reset
cn 24 ui.class=reset
cn 25 ui.class=reset
cn 26 ui.class=reset
cn 27 ui.class=reset
cn 28 ui.class=reset
cn 29 ui.class=reset
cn 30 ui.class=reset
cn 31 ui.class=reset
de 3023
cn lookup label="Look up Key: from Node:"
cn path label="Path:"

st 6
cn lookup label="Look up Key: 17 from Node: 5"
cn path label="Path: 5"
cn 5 ui.class=visited

st 7
cn 13 ui.class=visited
cn path label="Path: 5->13"
ae 513 5>13 ui.class=path

st 8
cn 23 ui.class=visited
cn path label="Path: 5->13->23"
ae 1323 13>23 ui.class=path

st 9
cn 17 ui.class=key

st 10
cn 0 ui.class=reset
cn 1 ui.class=reset
cn 2 ui.class=reset
cn 3 ui.class=reset
cn 4 ui.class=reset
cn 5 ui.class=reset
cn 6 ui.class=reset
cn 7 ui.class=reset
cn 8 ui.class=reset
cn 9 ui.class=reset
cn 10 ui.class=reset
cn 11 ui.class=reset
cn 12 ui.class=reset
cn 13 ui.class=reset
cn 14 ui.class=reset
cn 15 ui.class=reset
cn 16 ui.class=reset
cn 17 ui.class=reset
cn 18 ui.class=reset
cn 19 ui.class=reset
cn 20 ui.class=reset
cn 21 ui.class=reset
cn 22 ui.class=reset
cn 23 ui.class=reset
cn 24 ui.class=reset
cn 25 ui.class=reset
cn 26 ui.class=reset
cn 27 ui.class=reset
cn 28 ui.class=reset
cn 29 ui.class=reset
cn 30 ui.class=reset
cn 31 ui.class=reset
de 513
de 1323
cn lookup label="Look up Key: from Node:"
cn path label="Path:"

st 11
cn lookup label="Look up Key: 4 from Node: 2"
cn path label="Path: 2"
cn 2 ui.class=visited

st 12
cn 3 ui.class=visited
cn path label="Path: 2->3"
ae 23 2>3 ui.class=path

st 13
cn 5 ui.class=visited
cn path label="Path: 2->3->5"
ae 35 3>5 ui.class=path

st 14
cn 4 ui.class=key

st 15
cn 0 ui.class=reset
cn 1 ui.class=reset
cn 2 ui.class=reset
cn 3 ui.class=reset
cn 4 ui.class=reset
cn 5 ui.class=reset
cn 6 ui.class=reset
cn 7 ui.class=reset
cn 8 ui.class=reset
cn 9 ui.class=reset
cn 10 ui.class=reset
cn 11 ui.class=reset
cn 12 ui.class=reset
cn 13 ui.class=reset
cn 14 ui.class=reset
cn 15 ui.class=reset
cn 16 ui.class=reset
cn 17 ui.class=reset
cn 18 ui.class=reset
cn 19 ui.class=reset
cn 20 ui.class=reset
cn 21 ui.class=reset
cn 22 ui.class=reset
cn 23 ui.class=reset
cn 24 ui.class=reset
cn 25 ui.class=reset
cn 26 ui.class=reset
cn 27 ui.class=reset
cn 28 ui.class=reset
cn 29 ui.class=reset
cn 30 ui.class=reset
cn 31 ui.class=reset
de 23
de 35
cn lookup label="Look up Key: from Node:"
cn path label="Path:"

st 16
cn lookup label="Look up Key: 10 from Node: 2"
cn path label="Path: 2"
cn 2 ui.class=visited

st 17
cn 5 ui.class=visited
cn path label="Path: 2->5"
ae 25 2>5 ui.class=path

st 18
cn 12 ui.class=visited
cn path label="Path: 2->5->12"
ae 512 5>12 ui.class=path

st 19
cn 10 ui.class=key

st 20
cn 0 ui.class=reset
cn 1 ui.class=reset
cn 2 ui.class=reset
cn 3 ui.class=reset
cn 4 ui.class=reset
cn 5 ui.class=reset
cn 6 ui.class=reset
cn 7 ui.class=reset
cn 8 ui.class=reset
cn 9 ui.class=reset
cn 10 ui.class=reset
cn 11 ui.class=reset
cn 12 ui.class=reset
cn 13 ui.class=reset
cn 14 ui.class=reset
cn 15 ui.class=reset
cn 16 ui.class=reset
cn 17 ui.class=reset
cn 18 ui.class=reset
cn 19 ui.class=reset
cn 20 ui.class=reset
cn 21 ui.class=reset
cn 22 ui.class=reset
cn 23 ui.class=reset
cn 24 ui.class=reset
cn 25 ui.class=reset
cn 26 ui.class=reset
cn 27 ui.class=reset
cn 28 ui.class=reset
cn 29 ui.class=reset
cn 30 ui.class=reset
cn 31 ui.class=reset
de 25
de 512
cn lookup label="Look up Key: from Node:"
cn path label="Path:"

st 21
cn lookup label="Look up Key: 19 from Node: 0"
cn path label="Path: 0"
cn 0 ui.class=visited

st 22
cn 12 ui.class=visited
cn path label="Path: 0->12"
ae 012 0>12 ui.class=path

st 23
cn 13 ui.class=visited
cn path label="Path: 0->12->13"
ae 1213 12>13 ui.class=path

st 24
cn 23 ui.class=visited
cn path label="Path: 0->12->13->23"
ae 1323 13>23 ui.class=path

st 25
cn 19 ui.class=key